WARNING:root:You are using solc version 0.4.26. The supported version is 0.4.21.
INFO:root:Contract /sb/list_dos.sol:Government:
INFO:symExec:Running, please wait...
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM code coverage: 	 75.4%
INFO:symExec:	  Arithmetic bugs: 	 True
INFO:symExec:	  └> Overflow bugs: 	 True
/sb/list_dos.sol:Government:35:14
lastTimeOfNewCredit + TWELVE_HOURS
^
/sb/list_dos.sol:Government:118:10
return creditorAddresses
^
/sb/list_dos.sol:Government:101:14
payout += creditorAmounts[i]
^
/sb/list_dos.sol:Government:118:10
return creditorAddresses
^
/sb/list_dos.sol:Government:117:6
function getCreditorAddresses() returns (address[]) {
^
/sb/list_dos.sol:Government:95:14
debt += creditorAmounts[i]
^
INFO:symExec:	  └> Underflow bugs: 	 False
INFO:symExec:	  └> Division bugs: 	 False
INFO:symExec:	  └> Modulo bugs:   	 False
INFO:symExec:	  └> Truncation bugs: 	 False
INFO:symExec:	  └> Signedness bugs: 	 False
INFO:symExec:	  Callstack bug: 	 True
/sb/list_dos.sol:Government:39:14
creditorAddresses[creditorAddresses.length - 1].send(profitFromCrash)
^
/sb/list_dos.sol:Government:37:14
msg.sender.send(amount)
^
/sb/list_dos.sol:Government:40:14
corruptElite.send(this.balance)
^
/sb/list_dos.sol:Government:70:22
buddy.send(amount * 5/100)
^
/sb/list_dos.sol:Government:62:18
corruptElite.send(amount * 5/100)
^
/sb/list_dos.sol:Government:75:22
creditorAddresses[lastCreditorPayedOut].send(creditorAmounts[lastCreditorPayedOut])
^
INFO:symExec:	  Concurrency bug: 	 True
Flow 1:
/sb/list_dos.sol:Government:82:18
msg.sender.send(amount)
^
Flow 2:
/sb/list_dos.sol:Government:37:14
msg.sender.send(amount)
^
/sb/list_dos.sol:Government:40:14
corruptElite.send(this.balance)
^
/sb/list_dos.sol:Government:39:14
creditorAddresses[creditorAddresses.length - 1].send(profitFromCrash)
^
INFO:symExec:	  Time dependency bug: 	 True
/sb/list_dos.sol:Government:35:10
if (lastTimeOfNewCredit + TWELVE_HOURS < block.timestamp) {
^
INFO:symExec:	  Reentrancy bug: 	 False
INFO:symExec:	 --- 240.109179974 seconds ---
INFO:symExec:	====== Analysis Completed ======

  .oooooo.             o8o            o8o          
 d8P'  `Y8b            `"'            `"'          
888      888  .oooo.o oooo  oooo d8b oooo   .oooo.o
888      888 d88(  "8 `888  `888""8P `888  d88(  "8
888      888 `"Y88b.   888   888      888  `"Y88b. 
`88b    d88' o.  )88b  888   888      888  o.  )88b
 `Y8bood8P'  8""888P' o888o d888b    o888o 8""888P'


!!! SYMBOLIC EXECUTION TIMEOUT !!!
