2023-07-13 02:38:48,653: [11] m.main:INFO: Registered plugins: IntrospectionAPIPlugin, <class 'manticore.ethereum.plugins.SkipRevertBasicBlocks'>, <class 'manticore.ethereum.plugins.FilterFunctions'>
2023-07-13 02:38:48,654: [11] m.main:INFO: Beginning analysis
2023-07-13 02:38:48,656: [11] m.e.manticore:INFO: Starting symbolic create contract
2023-07-13 02:38:49,478: [11] m.e.manticore:INFO: Starting symbolic transaction: 0
2023-07-13 02:38:57,327: [11] m.e.manticore:INFO: 2 alive states, 1 terminated states
2023-07-13 02:38:57,624: [11] m.e.manticore:INFO: Starting symbolic transaction: 1
2023-07-13 02:39:15,347: [11] m.e.manticore:INFO: 4 alive states, 1 terminated states
2023-07-13 02:39:15,735: [86] m.c.manticore:INFO: Generated testcase No. 0 - STOP(3 txs)
2023-07-13 02:39:15,736: [86] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:15,752: [87] m.c.manticore:INFO: Generated testcase No. 2 - STOP(3 txs)
2023-07-13 02:39:15,753: [88] m.c.manticore:INFO: Generated testcase No. 1 - STOP(3 txs)
2023-07-13 02:39:15,753: [87] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:15,754: [88] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:15,754: [90] m.c.manticore:INFO: Generated testcase No. 3 - STOP(3 txs)
2023-07-13 02:39:15,755: [90] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:17,707: [11] m.c.manticore:INFO: Results in /mcore_kqg9f5f2
2023-07-13 02:39:17,707: [11] m.c.manticore:INFO: Total time: 20.057369232177734
2023-07-13 02:39:18,359: [114] m.main:INFO: Registered plugins: IntrospectionAPIPlugin, <class 'manticore.ethereum.plugins.SkipRevertBasicBlocks'>, <class 'manticore.ethereum.plugins.FilterFunctions'>
2023-07-13 02:39:18,359: [114] m.main:INFO: Beginning analysis
2023-07-13 02:39:18,361: [114] m.e.manticore:INFO: Starting symbolic create contract
2023-07-13 02:39:19,600: [114] m.e.manticore:INFO: Starting symbolic transaction: 0
2023-07-13 02:39:47,314: [114] m.e.manticore:INFO: 3 alive states, 1 terminated states
2023-07-13 02:39:47,950: [114] m.e.manticore:INFO: Starting symbolic transaction: 1
2023-07-13 02:41:36,246: [114] m.e.manticore:INFO: 9 alive states, 1 terminated states
2023-07-13 02:41:37,039: [205] m.c.manticore:INFO: Generated testcase No. 1 - STOP(3 txs)
2023-07-13 02:41:37,040: [205] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:41:37,041: [201] m.c.manticore:INFO: Generated testcase No. 0 - STOP(3 txs)
2023-07-13 02:41:37,041: [201] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:41:37,053: [208] m.c.manticore:INFO: Generated testcase No. 2 - STOP(3 txs)
2023-07-13 02:41:37,054: [206] m.c.manticore:INFO: Generated testcase No. 4 - STOP(3 txs)
2023-07-13 02:41:37,054: [208] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:41:37,055: [206] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:41:37,058: [207] m.c.manticore:INFO: Generated testcase No. 3 - STOP(3 txs)
2023-07-13 02:41:37,059: [207] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:41:37,064: [203] m.c.manticore:INFO: Generated testcase No. 5 - STOP(3 txs)
2023-07-13 02:41:37,064: [203] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:41:37,071: [211] m.c.manticore:INFO: Generated testcase No. 7 - STOP(3 txs)
2023-07-13 02:41:37,072: [210] m.c.manticore:INFO: Generated testcase No. 6 - STOP(3 txs)
2023-07-13 02:41:37,072: [211] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:41:37,073: [210] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:41:37,086: [212] m.c.manticore:INFO: Generated testcase No. 8 - STOP(3 txs)
2023-07-13 02:41:37,087: [212] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:41:40,706: [114] m.c.manticore:INFO: Results in /mcore_u5nzm4q9
2023-07-13 02:41:40,706: [114] m.c.manticore:INFO: Total time: 112.6807119846344
2023-07-13 02:41:41,351: [244] m.main:INFO: Registered plugins: IntrospectionAPIPlugin, <class 'manticore.ethereum.plugins.SkipRevertBasicBlocks'>, <class 'manticore.ethereum.plugins.FilterFunctions'>
2023-07-13 02:41:41,351: [244] m.main:INFO: Beginning analysis
2023-07-13 02:41:41,354: [244] m.e.manticore:INFO: Starting symbolic create contract
2023-07-13 02:41:43,343: [244] m.e.manticore:INFO: Starting symbolic transaction: 0
2023-07-13 02:43:27,226: [244] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04' -> 93405925606848684242376394016972829529189361045273175667784367156876440055338
