2023-07-13 02:43:40,595: [11] m.main:INFO: Registered plugins: IntrospectionAPIPlugin, <class 'manticore.ethereum.plugins.SkipRevertBasicBlocks'>, <class 'manticore.ethereum.plugins.FilterFunctions'>
2023-07-13 02:43:40,595: [11] m.main:INFO: Beginning analysis
2023-07-13 02:43:40,597: [11] m.e.manticore:INFO: Starting symbolic create contract
2023-07-13 02:43:41,760: [11] m.e.manticore:INFO: Starting symbolic transaction: 0
2023-07-13 02:43:57,383: [11] m.e.manticore:INFO: 1 alive states, 4 terminated states
2023-07-13 02:43:57,910: [11] m.e.manticore:INFO: Starting symbolic transaction: 1
2023-07-13 02:44:14,303: [11] m.e.manticore:INFO: 1 alive states, 7 terminated states
2023-07-13 02:44:15,121: [86] m.c.manticore:INFO: Generated testcase No. 0 - STOP(3 txs)
2023-07-13 02:44:15,122: [86] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:44:19,206: [11] m.c.manticore:INFO: Results in /mcore__maosmw5
2023-07-13 02:44:19,206: [11] m.c.manticore:INFO: Total time: 21.231809377670288
