2023-07-13 02:38:22,473: [12] m.main:INFO: Registered plugins: IntrospectionAPIPlugin, <class 'manticore.ethereum.plugins.SkipRevertBasicBlocks'>, <class 'manticore.ethereum.plugins.FilterFunctions'>
2023-07-13 02:38:22,474: [12] m.main:INFO: Beginning analysis
2023-07-13 02:38:22,476: [12] m.e.manticore:INFO: Starting symbolic create contract
2023-07-13 02:38:23,564: [12] m.e.manticore:INFO: Starting symbolic transaction: 0
2023-07-13 02:38:29,489: [12] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02' -> 103897324152558924508739690356745203242964415294502778034921468049474951696033
2023-07-13 02:38:33,559: [12] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01' -> 27376155845717860833342594873357525089589924219251518322086369159840883582034
2023-07-13 02:38:42,139: [12] m.e.manticore:INFO: 2 alive states, 1 terminated states
2023-07-13 02:38:42,837: [12] m.e.manticore:INFO: Starting symbolic transaction: 1
2023-07-13 02:39:21,738: [12] m.e.manticore:INFO: 3 alive states, 2 terminated states
2023-07-13 02:39:22,312: [12] m.e.manticore:INFO: Starting symbolic transaction: 2
2023-07-13 02:41:52,614: [12] m.e.manticore:INFO: 4 alive states, 4 terminated states
2023-07-13 02:41:53,861: [108] m.c.manticore:INFO: Generated testcase No. 0 - STOP(4 txs)
2023-07-13 02:41:53,862: [108] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:41:53,945: [105] m.c.manticore:INFO: Generated testcase No. 1 - STOP(4 txs)
2023-07-13 02:41:53,946: [105] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:41:54,122: [106] m.c.manticore:INFO: Generated testcase No. 2 - STOP(4 txs)
2023-07-13 02:41:54,123: [106] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:42:02,519: [104] m.c.manticore:INFO: Generated testcase No. 3 - STOP(4 txs)
2023-07-13 02:42:02,520: [104] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:43:22,037: [12] m.c.manticore:INFO: Results in /mcore_rtak84at
2023-07-13 02:43:22,038: [12] m.c.manticore:INFO: Total time: 239.6546049118042
