2023-07-13 02:45:45,274: [11] m.main:INFO: Registered plugins: IntrospectionAPIPlugin, <class 'manticore.ethereum.plugins.SkipRevertBasicBlocks'>, <class 'manticore.ethereum.plugins.FilterFunctions'>
2023-07-13 02:45:45,274: [11] m.main:INFO: Beginning analysis
2023-07-13 02:45:45,278: [11] m.e.manticore:INFO: Starting symbolic create contract
2023-07-13 02:45:45,947: [11] m.e.manticore:INFO: Starting symbolic transaction: 0
2023-07-13 02:45:50,488: [11] m.e.manticore:INFO: 2 alive states, 2 terminated states
2023-07-13 02:45:50,722: [11] m.e.manticore:INFO: Starting symbolic transaction: 1
2023-07-13 02:46:02,362: [11] m.e.manticore:INFO: 5 alive states, 3 terminated states
2023-07-13 02:46:02,623: [11] m.e.manticore:INFO: Starting symbolic transaction: 2
2023-07-13 02:46:39,495: [11] m.e.manticore:INFO: 14 alive states, 4 terminated states
2023-07-13 02:46:39,801: [112] m.c.manticore:INFO: Generated testcase No. 0 - STOP(4 txs)
2023-07-13 02:46:39,801: [112] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:46:39,825: [116] m.c.manticore:INFO: Generated testcase No. 1 - STOP(4 txs)
2023-07-13 02:46:39,826: [116] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:46:39,826: [114] m.c.manticore:INFO: Generated testcase No. 2 - STOP(4 txs)
2023-07-13 02:46:39,827: [114] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:46:39,828: [123] m.c.manticore:INFO: Generated testcase No. 3 - STOP(4 txs)
2023-07-13 02:46:39,829: [123] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:46:39,835: [125] m.c.manticore:INFO: Generated testcase No. 4 - STOP(4 txs)
2023-07-13 02:46:39,836: [125] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:46:39,839: [118] m.c.manticore:INFO: Generated testcase No. 5 - STOP(4 txs)
2023-07-13 02:46:39,840: [118] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:46:39,841: [120] m.c.manticore:INFO: Generated testcase No. 6 - STOP(4 txs)
2023-07-13 02:46:39,842: [120] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:46:39,853: [122] m.c.manticore:INFO: Generated testcase No. 7 - STOP(4 txs)
2023-07-13 02:46:39,854: [122] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:46:39,943: [119] m.c.manticore:INFO: Generated testcase No. 8 - STOP(4 txs)
2023-07-13 02:46:39,944: [119] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:46:40,085: [127] m.c.manticore:INFO: Generated testcase No. 9 - STOP(4 txs)
2023-07-13 02:46:40,086: [127] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:46:41,409: [122] m.c.manticore:INFO: Generated testcase No. 10 - STOP(4 txs)
2023-07-13 02:46:41,412: [123] m.c.manticore:INFO: Generated testcase No. 11 - STOP(4 txs)
2023-07-13 02:46:41,539: [125] m.c.manticore:INFO: Generated testcase No. 12 - STOP(4 txs)
2023-07-13 02:46:41,592: [116] m.c.manticore:INFO: Generated testcase No. 13 - STOP(4 txs)
2023-07-13 02:46:52,907: [11] m.c.manticore:INFO: Results in /mcore_4rdrgtjg
2023-07-13 02:46:52,907: [11] m.c.manticore:INFO: Total time: 50.16020345687866
