2023-07-13 02:38:21,676: [11] m.main:INFO: Registered plugins: IntrospectionAPIPlugin, <class 'manticore.ethereum.plugins.SkipRevertBasicBlocks'>, <class 'manticore.ethereum.plugins.FilterFunctions'>
2023-07-13 02:38:21,676: [11] m.main:INFO: Beginning analysis
2023-07-13 02:38:21,679: [11] m.e.manticore:INFO: Starting symbolic create contract
2023-07-13 02:38:22,337: [11] m.e.manticore:INFO: Starting symbolic transaction: 0
2023-07-13 02:38:26,437: [11] m.e.manticore:INFO: 2 alive states, 2 terminated states
2023-07-13 02:38:26,650: [11] m.e.manticore:INFO: Starting symbolic transaction: 1
2023-07-13 02:38:38,284: [11] m.e.manticore:INFO: 5 alive states, 3 terminated states
2023-07-13 02:38:38,568: [11] m.e.manticore:INFO: Starting symbolic transaction: 2
2023-07-13 02:39:12,804: [11] m.e.manticore:INFO: 14 alive states, 4 terminated states
2023-07-13 02:39:13,169: [123] m.c.manticore:INFO: Generated testcase No. 0 - STOP(4 txs)
2023-07-13 02:39:13,170: [123] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:13,174: [115] m.c.manticore:INFO: Generated testcase No. 1 - STOP(4 txs)
2023-07-13 02:39:13,175: [115] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:13,176: [117] m.c.manticore:INFO: Generated testcase No. 2 - STOP(4 txs)
2023-07-13 02:39:13,177: [117] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:13,178: [118] m.c.manticore:INFO: Generated testcase No. 3 - STOP(4 txs)
2023-07-13 02:39:13,179: [118] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:13,193: [119] m.c.manticore:INFO: Generated testcase No. 5 - STOP(4 txs)
2023-07-13 02:39:13,194: [122] m.c.manticore:INFO: Generated testcase No. 6 - STOP(4 txs)
2023-07-13 02:39:13,194: [119] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:13,195: [122] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:13,196: [116] m.c.manticore:INFO: Generated testcase No. 4 - STOP(4 txs)
2023-07-13 02:39:13,197: [116] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:13,205: [128] m.c.manticore:INFO: Generated testcase No. 7 - STOP(4 txs)
2023-07-13 02:39:13,205: [128] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:13,300: [127] m.c.manticore:INFO: Generated testcase No. 8 - STOP(4 txs)
2023-07-13 02:39:13,301: [127] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:13,315: [120] m.c.manticore:INFO: Generated testcase No. 9 - STOP(4 txs)
2023-07-13 02:39:13,315: [120] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:13,335: [126] m.c.manticore:INFO: Generated testcase No. 10 - STOP(4 txs)
2023-07-13 02:39:13,336: [126] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:13,416: [124] m.c.manticore:INFO: Generated testcase No. 11 - STOP(4 txs)
2023-07-13 02:39:13,417: [124] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:14,718: [119] m.c.manticore:INFO: Generated testcase No. 12 - STOP(4 txs)
2023-07-13 02:39:14,771: [123] m.c.manticore:INFO: Generated testcase No. 13 - STOP(4 txs)
2023-07-13 02:39:33,170: [11] m.c.manticore:INFO: Results in /mcore_2of17zv7
2023-07-13 02:39:33,170: [11] m.c.manticore:INFO: Total time: 54.49338245391846
