2023-07-13 02:38:22,326: [11] m.main:INFO: Registered plugins: IntrospectionAPIPlugin, <class 'manticore.ethereum.plugins.SkipRevertBasicBlocks'>, <class 'manticore.ethereum.plugins.FilterFunctions'>
2023-07-13 02:38:22,326: [11] m.main:INFO: Beginning analysis
2023-07-13 02:38:22,328: [11] m.e.manticore:INFO: Starting symbolic create contract
2023-07-13 02:38:22,877: [11] m.e.manticore:INFO: Starting symbolic transaction: 0
2023-07-13 02:38:24,490: [11] m.e.manticore:INFO: 1 alive states, 1 terminated states
2023-07-13 02:38:24,614: [11] m.e.manticore:INFO: Starting symbolic transaction: 1
2023-07-13 02:38:26,364: [11] m.e.manticore:INFO: 1 alive states, 1 terminated states
2023-07-13 02:38:26,532: [11] m.e.manticore:INFO: Starting symbolic transaction: 2
2023-07-13 02:38:29,193: [11] m.e.manticore:INFO: 1 alive states, 1 terminated states
2023-07-13 02:38:29,559: [91] m.c.manticore:INFO: Generated testcase No. 0 - STOP(4 txs)
2023-07-13 02:38:29,560: [91] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:38:33,012: [11] m.c.manticore:INFO: Results in /mcore_1bbf2flr
2023-07-13 02:38:33,012: [11] m.c.manticore:INFO: Total time: 6.475607872009277
