2023-07-13 02:38:19,264: [11] m.main:INFO: Registered plugins: IntrospectionAPIPlugin, <class 'manticore.ethereum.plugins.SkipRevertBasicBlocks'>, <class 'manticore.ethereum.plugins.FilterFunctions'>
2023-07-13 02:38:19,264: [11] m.main:INFO: Beginning analysis
2023-07-13 02:38:19,266: [11] m.e.manticore:INFO: Starting symbolic create contract
2023-07-13 02:38:19,717: [11] m.e.manticore:INFO: Starting symbolic transaction: 0
2023-07-13 02:38:20,859: [11] m.e.manticore:INFO: 1 alive states, 1 terminated states
2023-07-13 02:38:20,969: [11] m.e.manticore:INFO: Starting symbolic transaction: 1
2023-07-13 02:38:22,324: [11] m.e.manticore:INFO: 1 alive states, 1 terminated states
2023-07-13 02:38:22,526: [74] m.c.manticore:INFO: Generated testcase No. 0 - STOP(3 txs)
2023-07-13 02:38:22,527: [74] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:38:23,654: [11] m.c.manticore:INFO: Results in /mcore_u4_b8yf2
2023-07-13 02:38:23,654: [11] m.c.manticore:INFO: Total time: 2.680523157119751
