2023-07-13 02:45:13,224: [11] m.main:INFO: Registered plugins: IntrospectionAPIPlugin, <class 'manticore.ethereum.plugins.SkipRevertBasicBlocks'>, <class 'manticore.ethereum.plugins.FilterFunctions'>
2023-07-13 02:45:13,225: [11] m.main:INFO: Beginning analysis
2023-07-13 02:45:13,228: [11] m.e.manticore:INFO: Starting symbolic create contract
2023-07-13 02:45:13,725: [11] m.e.manticore:INFO: Starting symbolic transaction: 0
2023-07-13 02:45:15,152: [11] m.e.manticore:INFO: 1 alive states, 1 terminated states
2023-07-13 02:45:15,276: [11] m.e.manticore:INFO: Starting symbolic transaction: 1
2023-07-13 02:45:17,875: [11] m.e.manticore:INFO: 1 alive states, 1 terminated states
2023-07-13 02:45:18,290: [74] m.c.manticore:INFO: Generated testcase No. 0 - STOP(3 txs)
2023-07-13 02:45:18,290: [74] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:45:35,537: [11] m.c.manticore:INFO: Results in /mcore_arzzas_z
2023-07-13 02:45:35,538: [11] m.c.manticore:INFO: Total time: 20.25632929801941
