2023-07-13 02:44:00,364: [11] m.main:INFO: Registered plugins: IntrospectionAPIPlugin, <class 'manticore.ethereum.plugins.SkipRevertBasicBlocks'>, <class 'manticore.ethereum.plugins.FilterFunctions'>
2023-07-13 02:44:00,365: [11] m.main:INFO: Beginning analysis
2023-07-13 02:44:00,367: [11] m.e.manticore:INFO: Starting symbolic create contract
2023-07-13 02:44:00,850: [11] m.e.manticore:INFO: Starting symbolic transaction: 0
2023-07-13 02:44:01,964: [11] m.e.manticore:INFO: 1 alive states, 1 terminated states
2023-07-13 02:44:02,063: [11] m.e.manticore:INFO: Starting symbolic transaction: 1
2023-07-13 02:44:04,856: [11] m.e.manticore:INFO: 1 alive states, 1 terminated states
2023-07-13 02:44:06,102: [74] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:44:07,452: [74] m.c.manticore:INFO: Generated testcase No. 0 - STOP(3 txs)
2023-07-13 02:44:12,981: [11] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:44:14,521: [11] m.c.manticore:INFO: Results in /mcore_ijbq4fd7
2023-07-13 02:44:14,522: [11] m.c.manticore:INFO: Total time: 12.453532695770264
