2023-07-13 02:43:35,024: [11] m.main:INFO: Registered plugins: IntrospectionAPIPlugin, <class 'manticore.ethereum.plugins.SkipRevertBasicBlocks'>, <class 'manticore.ethereum.plugins.FilterFunctions'>
2023-07-13 02:43:35,024: [11] m.main:INFO: Beginning analysis
2023-07-13 02:43:35,026: [11] m.e.manticore:INFO: Starting symbolic create contract
2023-07-13 02:43:44,199: [11] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z\xe2cH' -> 96945905022203148808809852051576719557567783168841680438790057166036918058671
2023-07-13 02:43:44,729: [11] m.e.manticore:INFO: Starting symbolic transaction: 0
2023-07-13 02:44:28,130: [11] m.e.manticore:INFO: 2 alive states, 3 terminated states
2023-07-13 02:44:29,354: [11] m.e.manticore:INFO: Starting symbolic transaction: 1
2023-07-13 02:46:11,836: [11] m.e.manticore:INFO: 4 alive states, 7 terminated states
2023-07-13 02:46:13,346: [100] m.c.manticore:INFO: Generated testcase No. 0 - STOP(3 txs)
2023-07-13 02:46:13,347: [100] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:46:13,350: [102] m.c.manticore:INFO: Generated testcase No. 1 - STOP(3 txs)
2023-07-13 02:46:13,351: [102] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:46:13,377: [99] m.c.manticore:INFO: Generated testcase No. 2 - STOP(3 txs)
2023-07-13 02:46:13,378: [99] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:46:13,502: [98] m.c.manticore:INFO: Generated testcase No. 3 - STOP(3 txs)
2023-07-13 02:46:13,503: [98] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:46:19,810: [11] m.c.manticore:INFO: Results in /mcore_q1hv0u4f
2023-07-13 02:46:19,810: [11] m.c.manticore:INFO: Total time: 110.33996534347534
