2023-07-13 02:38:17,834: [11] m.main:INFO: Registered plugins: IntrospectionAPIPlugin, <class 'manticore.ethereum.plugins.SkipRevertBasicBlocks'>, <class 'manticore.ethereum.plugins.FilterFunctions'>
2023-07-13 02:38:17,834: [11] m.main:INFO: Beginning analysis
2023-07-13 02:38:17,838: [11] m.e.manticore:INFO: Starting symbolic create contract
2023-07-13 02:38:18,480: [11] m.e.manticore:INFO: Starting symbolic transaction: 0
2023-07-13 02:38:28,641: [11] m.e.manticore:INFO: 6 alive states, 1 terminated states
2023-07-13 02:38:28,983: [11] m.e.manticore:INFO: Starting symbolic transaction: 1
2023-07-13 02:39:51,315: [11] m.e.manticore:INFO: 36 alive states, 1 terminated states
2023-07-13 02:39:51,732: [108] m.c.manticore:INFO: Generated testcase No. 1 - STOP(3 txs)
2023-07-13 02:39:51,733: [108] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:51,734: [104] m.c.manticore:INFO: Generated testcase No. 0 - STOP(3 txs)
2023-07-13 02:39:51,735: [104] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:51,736: [114] m.c.manticore:INFO: Generated testcase No. 2 - STOP(3 txs)
2023-07-13 02:39:51,737: [114] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:51,741: [119] m.c.manticore:INFO: Generated testcase No. 3 - STOP(3 txs)
2023-07-13 02:39:51,742: [119] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:51,835: [101] m.c.manticore:INFO: Generated testcase No. 4 - STOP(3 txs)
2023-07-13 02:39:51,836: [101] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:51,854: [102] m.c.manticore:INFO: Generated testcase No. 5 - STOP(3 txs)
2023-07-13 02:39:51,854: [102] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:51,859: [105] m.c.manticore:INFO: Generated testcase No. 6 - STOP(3 txs)
2023-07-13 02:39:51,860: [111] m.c.manticore:INFO: Generated testcase No. 7 - STOP(3 txs)
2023-07-13 02:39:51,860: [111] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:51,860: [105] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:51,890: [115] m.c.manticore:INFO: Generated testcase No. 9 - STOP(3 txs)
2023-07-13 02:39:51,891: [115] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:51,894: [124] m.c.manticore:INFO: Generated testcase No. 8 - STOP(3 txs)
2023-07-13 02:39:51,895: [124] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:39:53,458: [108] m.c.manticore:INFO: Generated testcase No. 10 - STOP(3 txs)
2023-07-13 02:39:53,686: [114] m.c.manticore:INFO: Generated testcase No. 11 - STOP(3 txs)
2023-07-13 02:39:53,980: [104] m.c.manticore:INFO: Generated testcase No. 12 - STOP(3 txs)
2023-07-13 02:39:54,068: [119] m.c.manticore:INFO: Generated testcase No. 13 - STOP(3 txs)
2023-07-13 02:39:54,261: [105] m.c.manticore:INFO: Generated testcase No. 15 - STOP(3 txs)
2023-07-13 02:39:54,276: [101] m.c.manticore:INFO: Generated testcase No. 14 - STOP(3 txs)
2023-07-13 02:39:54,563: [102] m.c.manticore:INFO: Generated testcase No. 16 - STOP(3 txs)
2023-07-13 02:39:55,212: [115] m.c.manticore:INFO: Generated testcase No. 17 - STOP(3 txs)
2023-07-13 02:39:55,241: [111] m.c.manticore:INFO: Generated testcase No. 18 - STOP(3 txs)
2023-07-13 02:39:55,493: [104] m.c.manticore:INFO: Generated testcase No. 19 - STOP(3 txs)
2023-07-13 02:39:55,791: [101] m.c.manticore:INFO: Generated testcase No. 20 - STOP(3 txs)
2023-07-13 02:39:56,045: [108] m.c.manticore:INFO: Generated testcase No. 21 - STOP(3 txs)
2023-07-13 02:39:56,345: [105] m.c.manticore:INFO: Generated testcase No. 22 - STOP(3 txs)
2023-07-13 02:39:56,564: [115] m.c.manticore:INFO: Generated testcase No. 23 - STOP(3 txs)
2023-07-13 02:39:56,645: [119] m.c.manticore:INFO: Generated testcase No. 24 - STOP(3 txs)
2023-07-13 02:39:56,832: [114] m.c.manticore:INFO: Generated testcase No. 25 - STOP(3 txs)
2023-07-13 02:39:57,628: [101] m.c.manticore:INFO: Generated testcase No. 26 - STOP(3 txs)
2023-07-13 02:39:57,802: [111] m.c.manticore:INFO: Generated testcase No. 27 - STOP(3 txs)
2023-07-13 02:39:57,896: [105] m.c.manticore:INFO: Generated testcase No. 28 - STOP(3 txs)
2023-07-13 02:39:58,513: [115] m.c.manticore:INFO: Generated testcase No. 29 - STOP(3 txs)
2023-07-13 02:39:59,185: [108] m.c.manticore:INFO: Generated testcase No. 30 - STOP(3 txs)
2023-07-13 02:39:59,769: [111] m.c.manticore:INFO: Generated testcase No. 31 - STOP(3 txs)
2023-07-13 02:39:59,835: [101] m.c.manticore:INFO: Generated testcase No. 32 - STOP(3 txs)
2023-07-13 02:39:59,858: [114] m.c.manticore:INFO: Generated testcase No. 33 - STOP(3 txs)
2023-07-13 02:39:59,934: [119] m.c.manticore:INFO: Generated testcase No. 34 - STOP(3 txs)
2023-07-13 02:40:00,170: [105] m.c.manticore:INFO: Generated testcase No. 35 - STOP(3 txs)
2023-07-13 02:42:06,819: [11] m.c.manticore:INFO: Results in /mcore_3_z9x43z
2023-07-13 02:42:06,819: [11] m.c.manticore:INFO: Total time: 217.733882188797
