2023-07-13 02:38:39,929: [11] m.main:INFO: Registered plugins: IntrospectionAPIPlugin, <class 'manticore.ethereum.plugins.SkipRevertBasicBlocks'>, <class 'manticore.ethereum.plugins.FilterFunctions'>
2023-07-13 02:38:39,929: [11] m.main:INFO: Beginning analysis
2023-07-13 02:38:39,931: [11] m.e.manticore:INFO: Starting symbolic create contract
2023-07-13 02:38:40,822: [11] m.e.manticore:INFO: Starting symbolic transaction: 0
2023-07-13 02:38:47,005: [11] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' -> 73138091548938366139099779971772605061518111956507126412222883840269740007539
2023-07-13 02:38:51,831: [11] m.e.manticore:INFO: 4 alive states, 1 terminated states
2023-07-13 02:38:52,440: [11] m.e.manticore:INFO: Starting symbolic transaction: 1
2023-07-13 02:39:59,547: [11] m.e.manticore:INFO: 16 alive states, 1 terminated states
2023-07-13 02:40:00,352: [101] m.c.manticore:INFO: Generated testcase No. 0 - STOP(3 txs)
2023-07-13 02:40:00,353: [101] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:40:00,358: [99] m.c.manticore:INFO: Generated testcase No. 1 - STOP(3 txs)
2023-07-13 02:40:00,359: [99] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:40:00,364: [100] m.c.manticore:INFO: Generated testcase No. 2 - STOP(3 txs)
2023-07-13 02:40:00,365: [100] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:40:00,367: [105] m.c.manticore:INFO: Generated testcase No. 3 - STOP(3 txs)
2023-07-13 02:40:00,368: [105] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:40:00,384: [103] m.c.manticore:INFO: Generated testcase No. 4 - STOP(3 txs)
2023-07-13 02:40:00,385: [103] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:40:00,392: [104] m.c.manticore:INFO: Generated testcase No. 5 - STOP(3 txs)
2023-07-13 02:40:00,393: [104] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:40:00,497: [111] m.c.manticore:INFO: Generated testcase No. 6 - STOP(3 txs)
2023-07-13 02:40:00,498: [111] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:40:01,836: [98] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:40:02,021: [102] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:40:02,247: [106] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:40:02,947: [101] m.c.manticore:INFO: Generated testcase No. 7 - STOP(3 txs)
2023-07-13 02:40:02,963: [100] m.c.manticore:INFO: Generated testcase No. 8 - STOP(3 txs)
2023-07-13 02:40:03,065: [98] m.c.manticore:INFO: Generated testcase No. 9 - STOP(3 txs)
2023-07-13 02:40:03,277: [102] m.c.manticore:INFO: Generated testcase No. 10 - STOP(3 txs)
2023-07-13 02:40:03,798: [104] m.c.manticore:INFO: Generated testcase No. 11 - STOP(3 txs)
2023-07-13 02:40:03,804: [106] m.c.manticore:INFO: Generated testcase No. 12 - STOP(3 txs)
2023-07-13 02:40:04,539: [110] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:40:04,570: [111] m.c.manticore:INFO: Generated testcase No. 13 - STOP(3 txs)
2023-07-13 02:40:04,929: [105] m.c.manticore:INFO: Generated testcase No. 14 - STOP(3 txs)
2023-07-13 02:40:07,610: [110] m.c.manticore:INFO: Generated testcase No. 15 - STOP(3 txs)
2023-07-13 02:40:16,439: [11] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:40:33,913: [11] m.c.manticore:INFO: Results in /mcore_8ed4zgmx
2023-07-13 02:40:33,913: [11] m.c.manticore:INFO: Total time: 101.31598973274231
