2023-07-13 02:43:54,530: [11] m.main:INFO: Registered plugins: IntrospectionAPIPlugin, <class 'manticore.ethereum.plugins.SkipRevertBasicBlocks'>, <class 'manticore.ethereum.plugins.FilterFunctions'>
2023-07-13 02:43:54,530: [11] m.main:INFO: Beginning analysis
2023-07-13 02:43:54,533: [11] m.e.manticore:INFO: Starting symbolic create contract
2023-07-13 02:43:55,381: [11] m.e.manticore:INFO: Starting symbolic transaction: 0
2023-07-13 02:43:55,505: [11] m.e.manticore:INFO: 0 alive states, 1 terminated states
2023-07-13 02:43:55,567: [11] m.e.manticore:INFO: Starting symbolic transaction: 1
2023-07-13 02:43:55,761: [11] m.c.manticore:INFO: Results in /mcore_0s81i00f
2023-07-13 02:43:55,761: [11] m.c.manticore:INFO: Total time: 0.3769679069519043
2023-07-13 02:43:56,467: [70] m.main:INFO: Registered plugins: IntrospectionAPIPlugin, <class 'manticore.ethereum.plugins.SkipRevertBasicBlocks'>, <class 'manticore.ethereum.plugins.FilterFunctions'>
2023-07-13 02:43:56,467: [70] m.main:INFO: Beginning analysis
2023-07-13 02:43:56,471: [70] m.e.manticore:INFO: Starting symbolic create contract
2023-07-13 02:44:05,907: [70] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05' -> 94729257647340424911325105855032926642574412529933409610177983457519242729671
2023-07-13 02:44:05,988: [70] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c' -> 101051993584849178915136821395265346177868384823507754984078593667947067386055
2023-07-13 02:44:15,115: [70] m.e.manticore:INFO: Starting symbolic transaction: 0
