2023-07-13 02:38:29,885: [11] m.main:INFO: Registered plugins: IntrospectionAPIPlugin, <class 'manticore.ethereum.plugins.SkipRevertBasicBlocks'>, <class 'manticore.ethereum.plugins.FilterFunctions'>
2023-07-13 02:38:29,886: [11] m.main:INFO: Beginning analysis
2023-07-13 02:38:29,888: [11] m.e.manticore:INFO: Starting symbolic create contract
2023-07-13 02:38:53,581: [11] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' -> 32434096268151414502930714319429211172703610272722345406708838912687411675598
2023-07-13 02:38:54,155: [11] m.e.manticore:INFO: Starting symbolic transaction: 0
2023-07-13 02:39:17,746: [11] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' -> 73138091548938366139099779971772605061518111956507126412222883840269740007539
2023-07-13 02:39:32,616: [11] m.e.manticore:INFO: 1 alive states, 1 terminated states
2023-07-13 02:39:44,682: [11] m.e.manticore:INFO: Starting symbolic transaction: 1
2023-07-13 02:40:37,750: [11] m.e.manticore:INFO: 1 alive states, 1 terminated states
2023-07-13 02:40:54,103: [72] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:40:57,303: [72] m.c.manticore:INFO: Generated testcase No. 0 - RETURN(3 txs)
2023-07-13 02:41:52,508: [11] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:42:11,087: [11] m.c.manticore:INFO: Results in /mcore_t8zvy4a8
2023-07-13 02:42:11,087: [11] m.c.manticore:INFO: Total time: 146.36270928382874
