2023-07-13 02:43:40,963: [11] m.main:INFO: Registered plugins: IntrospectionAPIPlugin, <class 'manticore.ethereum.plugins.SkipRevertBasicBlocks'>, <class 'manticore.ethereum.plugins.FilterFunctions'>
2023-07-13 02:43:40,963: [11] m.main:INFO: Beginning analysis
2023-07-13 02:43:40,966: [11] m.e.manticore:INFO: Starting symbolic create contract
2023-07-13 02:43:42,240: [11] m.e.manticore:INFO: Starting symbolic transaction: 0
2023-07-13 02:43:49,075: [11] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01' -> 27376155845717860833342594873357525089589924219251518322086369159840883582034
2023-07-13 02:44:16,515: [11] m.e.manticore:INFO: 3 alive states, 3 terminated states
2023-07-13 02:44:17,187: [11] m.e.manticore:INFO: Starting symbolic transaction: 1
2023-07-13 02:46:06,145: [11] m.e.manticore:INFO: 9 alive states, 9 terminated states
2023-07-13 02:46:06,944: [101] m.c.manticore:INFO: Generated testcase No. 0 - STOP(3 txs)
2023-07-13 02:46:06,945: [101] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:46:06,987: [106] m.c.manticore:INFO: Generated testcase No. 1 - STOP(3 txs)
2023-07-13 02:46:06,988: [103] m.c.manticore:INFO: Generated testcase No. 2 - STOP(3 txs)
2023-07-13 02:46:06,988: [106] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:46:06,989: [103] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:46:06,989: [107] m.c.manticore:INFO: Generated testcase No. 6 - STOP(3 txs)
2023-07-13 02:46:06,990: [107] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:46:06,990: [109] m.c.manticore:INFO: Generated testcase No. 5 - STOP(3 txs)
2023-07-13 02:46:06,991: [109] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:46:06,991: [111] m.c.manticore:INFO: Generated testcase No. 4 - STOP(3 txs)
2023-07-13 02:46:06,992: [111] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:46:06,996: [102] m.c.manticore:INFO: Generated testcase No. 3 - STOP(3 txs)
2023-07-13 02:46:06,997: [102] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:46:07,005: [110] m.c.manticore:INFO: Generated testcase No. 7 - STOP(3 txs)
2023-07-13 02:46:07,006: [110] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:46:07,213: [105] m.c.manticore:INFO: Generated testcase No. 8 - STOP(3 txs)
2023-07-13 02:46:07,214: [105] m.c.plugin:WARNING: Caught will_solve in state None, but failed to capture its initialization
2023-07-13 02:46:13,067: [11] m.c.manticore:INFO: Results in /mcore_v722gtm5
2023-07-13 02:46:13,067: [11] m.c.manticore:INFO: Total time: 115.72154188156128
